{
  "name": "LOTUS Kuaför & Güzellik Salonu",
  "short_name": "LOTUS",
  "description": "Antalya Kepez'de online randevu ve güzellik hizmetleri",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "tr",
  "dir": "ltr",
  "background_color": "#6b3349",
  "theme_color": "#c25b7d",
  "icons": [
    {
      "src": "/logo/lotus-sade.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/lotus-sade.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/lotus-sade.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
